<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Example</title>
  <style>
    .ball {
      width: 50px;
      height: 50px;
      background: blue;
      border-radius: 50%;
      position: relative;
      animation: bounce 1s infinite alternate ease-in-out;
    }
    .balls{
         width: 50px;
      height: 50px;
      background: red;
       border-radius: 50%;
      position: relative;
      animation: bounce 1s infinite alternate ease-in-out;
    }

    @keyframes bounce {
      from { right: 0px; }
      to   { top: 100%; }
      from{left: 0px;}
      to {left: 100%;}
    }
    .box{
        width: 100px;
        height: 100px;
        background-color: red;
        transition: background 5s ease ;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .box:hover{
        background-color: green;
        color: yellow;
    }
  </style>
</head>
<body>
  <div class="ball"></div>
  <div class="balls"></div>
  <div class="box">HELLO</div>
</body>
</html>
